@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
    margin: 0
    padding: 0
    color: inherit
    text-decoration: none
    list-style: none

.wrapper
    font-family: 'Poppins', sans-serif

.navbar-nav
    margin-left: 145px
    text-transform: uppercase
    font-size: 18px
    color: #22262A
.nav-link:hover
    transition: .6s all
    color: #e67e22

.social-media
    margin-left: 140px
    a
        color: #22262A
        margin-left: 10px
        &:hover
            color: #e67e22

.section
    position: relative
    box-sizing: border-box
.section 
    position: relative
    img
        position: absolute
        left: 0
        right: 0
        top: 0
        width: 100%

.section-text
    position: absolute
    top: 60%
    bottom: 25%
    left: 60%
    text-align: left
    padding: 130px

.btn-secondary
    margin-left: 35px
    background: #22262A
    color: #FFFFFF